package ua.epam.sergiishapoval.homework.hw2.sumdif;

/**
 * Created by Сергей on 21.10.2014.
 * 4.	Дан ряд 1+1/9+1/99+1/999+…+1/999999
 * подсчитать слева направо и справа налево,
 * объяснить разницу в результатах.
 */
public class LeftRightCalculation {
    public static void main(String[] args) {
        double x = 1.0;

        for (int i = 9; i <999999999; i=10*i+9) {
            x += (1.0/i);
        }
        System.out.printf("%.50f", x);
        System.out.println();

        x=0.0;
        for (int i = 99999999; i > 0; i=(i-9)/10) {
            x += (1.0/i);
        }

        x += 1.0;

        System.out.printf("%.50f", x);

    }
}
/**
 * Ошибка вызванна сдвигом мантисс из-за
 * особенностей представления числа по IEEE 754:
 * когда мы суммируем слева направо получается,
 * что мы к большему числу добавляем на порядки меньше,
 * с определённого момента сумма не изменяется из-за большого сдвига
 *
 * Когда мы считаем справа налево, то сумма и слагаемое имею
 * приблизительно одинаковый порядок = не происходит потери слагаемых
 *
 */